# jaxrs-sample

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/hotjoe/beans/: HelloBean.java
src/main/java/com/hotjoe/services/logging/: ResponseInterceptor.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/hotjoe/integration/test/service/: ProductServiceTests.java
web/: pom.xml
web/src/main/java/com/hotjoe/services/: ServiceHeartBeat.java
web/src/main/webapp/WEB-INF/: jboss-web.xml
