<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hotjoe.sample</groupId>
    <artifactId>sample-service-ear</artifactId>
    <version>1.3.0</version>
    <packaging>ear</packaging>

    <parent>
        <groupId>com.hotjoe.sample</groupId>
        <artifactId>sample-service</artifactId>
        <version>1.3.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hotjoe.sample</groupId>
            <artifactId>sample-service-ejb</artifactId>
            <version>1.3.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.hotjoe.sample</groupId>
            <artifactId>sample-service-web</artifactId>
            <version>1.3.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 6 -->
                    <version>7</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries are
                        in easy way to package any libraries needed in the ear, and automatically
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>